<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BonfireRevamped</AssemblyName>
    <RootNamespace>BonfireRevamped</RootNamespace>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- set this back to C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed
    after testing -->
    <HollowKnightRefs>..\Managed</HollowKnightRefs>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HollowKnightRefs)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(HollowKnightRefs)\MMHOOK_Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HollowKnightRefs)\PlayMaker.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HollowKnightRefs)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HollowKnightRefs)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HollowKnightRefs)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(HollowKnightRefs)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(HollowKnightRefs)\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(HollowKnightRefs)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HollowKnightRefs)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Sprite animation frames embedded in the DLL -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Bonfy\0.png" />
    <EmbeddedResource Include="Resources\Bonfy\1.png" />
    <EmbeddedResource Include="Resources\Bonfy\2.png" />
    <EmbeddedResource Include="Resources\Bonfy\3.png" />
    <EmbeddedResource Include="Resources\Bonfy\4.png" />
    <EmbeddedResource Include="Resources\Bonfy\5.png" />
    <EmbeddedResource Include="Resources\Bonfy\6.png" />
    <EmbeddedResource Include="Resources\Bonfy\7.png" />
    <EmbeddedResource Include="Resources\Bonfy\8.png" />
    <EmbeddedResource Include="Resources\Bonfy\9.png" />
    <EmbeddedResource Include="Resources\Bonfy\10.png" />
    <EmbeddedResource Include="Resources\Bonfy\11.png" />
    <EmbeddedResource Include="Resources\Bonfy\12.png" />
    <EmbeddedResource Include="Resources\Bonfy\13.png" />
    <EmbeddedResource Include="Resources\Bonfy\14.png" />
    <EmbeddedResource Include="Resources\Bonfy\15.png" />
    <EmbeddedResource Include="Resources\Bonfy\16.png" />
    <EmbeddedResource Include="Resources\Bonfy\17.png" />
    <EmbeddedResource Include="Resources\Bonfy\18.png" />
    <EmbeddedResource Include="Resources\Bonfy\19.png" />
    <EmbeddedResource Include="Resources\Bonfy\20.png" />
    <EmbeddedResource Include="Resources\Bonfy\21.png" />
    <EmbeddedResource Include="Resources\Bonfy\22.png" />
    <EmbeddedResource Include="Resources\Bonfy\23.png" />
    <EmbeddedResource Include="Resources\Bonfy\24.png" />
    <EmbeddedResource Include="Resources\Bonfy\25.png" />
    <EmbeddedResource Include="Resources\Bonfy\26.png" />
    <EmbeddedResource Include="Resources\Bonfy\27.png" />
    <EmbeddedResource Include="Resources\Bonfy\28.png" />
    <EmbeddedResource Include="Resources\Bonfy\29.png" />
    <EmbeddedResource Include="Resources\Hive\Idle.png" />
    <EmbeddedResource Include="Resources\Hive\Cracked.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Delete Files="$(OutputPath)System.Core.dll"
            Condition="Exists('$(OutputPath)System.Core.dll')" />
  </Target>

</Project>